{
  "name": "je-cli",
  "version": "1.0.0",
  "description": "tool for init project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisaJerry/my-cli.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  },
  "bin": {
    "jpro": "bin/index.js"
  },
  "keywords": [
    "cli",
    "web",
    "front-develop",
    "h5"
  ],
  "author": "jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aisaJerry/my-cli/issues"
  },
  "homepage": "https://github.com/aisaJerry/my-cli#readme"
}
